# JFX-Presentation

./: README.md
org.jrebirth.presentation.javafx2/: .classpath  .project  JFX Presentation.launch  JFX Prez Build.launch  JavaFX Prez Build.launch  d  jrebirth.jks  pom.xml
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/af/presentation/javafx/resources/: JFXImages.java  JfxColors.java  JfxFonts.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/: Presentation.java  PrezColors.java  PrezFonts.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/command/: ShowNextSlideCommand.java  ShowPreviousSlideCommand.java  ShowSlideMenuCommand.java  ShowSlideStepCommand.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/javafx/: JfxColors.java  JfxFonts.java  JfxFontsLoader.java  Presentation.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/javafx/resources/: JFXImages.java  JfxColors.java  JfxFonts.java  JfxFontsLoader.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/service/: PresentationService.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/base/: AbstractSlideController.java  AbstractSlideModel.java  AbstractSlideView.java  ShowSlideWaveItem.java  SlideModel.java  SlideStep.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/classic/: ClassicController.java  ClassicModel.java  ClassicView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/image/: ImageSlideController.java  ImageSlideModel.java  ImageSlideView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/animation/: AnimationController.java  AnimationModel.java  AnimationSlideStep.java  AnimationView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/arch/: ArchController.java  ArchModel.java  ArchNodeController.java  ArchSlideStep.java  ArchView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/audio/: AudioController.java  AudioModel.java  AudioView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/browser/: BrowserController.java  BrowserModel.java  BrowserSlideStep.java  BrowserView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/chart/: ChartController.java  ChartModel.java  ChartSlideStep.java  ChartView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/control/: ControlController.java  ControlModel.java  ControlSlideStep.java  ControlView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/effect/: EffectController.java  EffectModel.java  EffectSlideStep.java  EffectView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/future/: FutureController.java  FutureModel.java  FutureView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/fxml/: FXMLController.java  FXMLModel.java  FXMLSlideStep.java  FXMLView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/handler/: HandlerController.java  HandlerModel.java  HandlerSlideStep.java  HandlerView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/hello/: HelloController.java  HelloModel.java  HelloSlideStep.java  HelloView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/intro/: IntroController.java  IntroModel.java  IntroView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/jws/: JWSController.java  JWSModel.java  JWSSlideStep.java  JWSView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/lang/: AdvCandleStickChartSample.java  Candle.java  CandleStickChart.java  CandleStickExtraValues.java  TooltipContent.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/layout/: LayoutController.java  LayoutModel.java  LayoutSlideStep.java  LayoutView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/media/: MediaController.java  MediaModel.java  MediaSlideStep.java  MediaView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/pattern/: PatternController.java  PatternModel.java  PatternSlideStep.java  PatternView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/place/: PlaceController.java  PlaceModel.java  PlaceView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/property/: JavaBean.java  JavaProperty.java  PropertyController.java  PropertyModel.java  PropertySlideStep.java  PropertyView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/slides/resources/: ResourcesController.java  ResourcesModel.java  ResourcesSlideStep.java  ResourcesView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/splash/: SplashController.java  SplashModel.java  SplashView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/stack/: StackController.java  StackModel.java  StackView.java
org.jrebirth.presentation.javafx2/src/main/java/org/jrebirth/presentation/ui/template/: AbstractTemplateController.java  AbstractTemplateModel.java  AbstractTemplateView.java
org.jrebirth.presentation.javafx2/src/main/jnlp/: template.vm
org.jrebirth.presentation.javafx2/src/main/resources/: events.etd
org.jrebirth.presentation.javafx2/src/main/resources/balls/: balls.htm
org.jrebirth.presentation.javafx2/src/main/resources/presentation/: Presentation.xml
org.jrebirth.presentation.javafx2/src/main/resources/style/: candle.css  template.css  uml.css
(+278 files in other folders)
